* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    line-height: 1.5em;
}

/* overwrites the default serif font to sans-serif for headings*/
h1, h2, h3, h4 {
    font-family: Helvetica, sans-serif;
}

/* removing dots from all lists */
li {
    list-style-type: none;
}

/* link color */
a {
    color: #2E4057;
}
/* standard padding for alot of elements */
.space {
    padding: 0.25em 0.5em;
}

/* shadow for the difrent sections */
.shadow {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

/* spacer to separate paragraphs*/
.spacer {
    height: 0.5em;
}
/* color for non background elements */
.color {
    background-color: #f6e1c4;
}
/* color for background */
.background {
    background-color: #2E4057;
}

body {
    display: grid;
    grid-row-gap: 0.5em;

    margin: auto;
    max-width: 960px;
    padding: 0.5em;
}
/* styling for header content bellow */
header {
    display: grid;
    grid-row-gap: 0.5em;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

#header-header {
    display: flex;
    justify-content: space-between;
}

#header-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 55fr 45fr;
    grid-row-gap: 0.25em;
    grid-column-gap: 0.5em;

    width: 100%;
}

/* stylign for search bar*/
#search-form {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    flex-wrap: wrap;

    width: 100%;
}

#search-text-field-label {
    width: 100%;
}

#search-text-field {
    width: 100%;
    padding: 0.5em 0.75em;
}

#search-button-label {
    margin-top: 0.25em;
}

#search-button {
    padding: 0.25em 1em;
}

#header-logo {
    max-width: 100%;
    grid-row: 1 / 3;
    border-radius: 50%;
    padding: 0.5em;
}

#header-nav {
    grid-column: 2 / 4;
}

#main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;


    padding-left: 1em;
    padding-right: 1em;

    width: 100%;
    height: 100%;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    display: flex;
    flex-flow: row-reverse;
}

/* styling for side menu */
#side-menu {
    min-height: 50%;
    padding: 1em;
}

#side-menu-list {
    display: grid;
    grid-row-gap: 0.75em;
}
/* styling for main content bellow */
main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
}

#content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em 0.5em;
}

/* styling for main article */
#main-article {
    grid-column: 1 / 4;
}

.article-image {
    position: relative;
}

.article-image-author {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;

    padding: 0.25em 0.5em;

    font-size: 1.25em;
    background-color: black;
    color: white;
}

/* styling for styling the quote  in the main article */
.quote-wrapper {
    position: relative;
    display: grid;
}

.quote {
    position: relative;
    padding: 1em 1em 2em;
    z-index: 100;
}

.quote span {
    font-family: 'Space Grotesk', sans-serif;
    color: #9caabb;
}

.start-quote-mark {
    position: absolute;
    top: -0.1em;
    left: 0;
    z-index: -1;

    font-size: 5em;
    color: lightgray;
}

.end-quote-mark-wrapper {
    position: relative;
}

.end-quote-mark {
    position: absolute;
    bottom: -0.75em;
    right: -0.2em;
    z-index: -1;

    font-size: 5em;
    color: lightgray;
}

.quote-author {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    padding: 0.25em 0.5em;
}

/* styling for recommended articles */
#recommended-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.recommended-article {
    text-align: right;
}

.recommended-article img {
    max-width: 100%;
}

.restrict-to-parent-size {
    max-width: 100%;
    max-height: 100%;
}


/* styling for footer content bellow */
footer {
    display: grid;
    grid-row-gap: 0.5em;

}

#footer-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1em;
}

#footer-lists > ul {
    display: grid;
    height: fit-content;
    grid-row-gap: 0.75em;
    padding: 0.5em;
}

#social-media img {
    max-width: 32px;
}

#social-media li {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 800px){
    /* moves header menus around to fit smaller screen */
    /* makes the footer to 3 columns instead of 4*/
    #footer-lists {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #header-content {
        position: relative;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto 1fr;
    }

    #title {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    #header-logo {
        position: absolute;
        padding: 0.25em;
        grid-row: 1;
        grid-column: 1;
        height: 2.5em;

    }

    #search {
        grid-row: 2;
        grid-column: 1 / 3;


    }
    #header-nav {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    #search-form {
        flex-direction: row;
        flex-wrap: initial;
        flex-flow: row;
    }

    #search-button-label {
        margin: auto 0.25em;
    }
    #search-button {
        padding-left: 1em;
        padding-right: 1em;
    }

}

@media screen and (max-width: 700px) {
    /* moves the side menu and above main article to fit smaller screen */
    main {
        grid-template-columns: auto;
    }

    #side-menu-list {
        grid-template-columns: 1fr 1fr;
    }

    #side-menu-list > li {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    /* moves the logo to beside the searchbar in the header */
    /* recommended articles 2 columns instead of 3 */
    /* footer 2 columns instead of 3 */
    /* reducing some font sizes to fit smaller screen */
    #content-container {
        grid-template-columns: 1fr 1fr;
    }
    #main-article {
        grid-column: 1 / 3;
    }
    #footer-lists {
        grid-template-columns: 1fr 1fr;
    }

    #header-logo {
        position: initial;
        grid-row: 2;
    }

    #search {
        grid-column: 2;
    }

    #search-form {
        max-width: initial;
    }

    #main-menu {
        font-size: 0.7em;
    }
    #header-header {
        font-size: 0.7em;
    }
}
