.recipe-form {
  display: flex;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  column-gap: 20px;
  max-width: 700px;
  width: 100%;

  hr {
    width: 100%;
    margin: 20px 0;
    border: none;
    background-color: #4a4d54;
    height: 1px;
  }

  label {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .error {
    color: #f03d47;
  }

  button {
    &.delete, &.move-up, &.move-down {
      display: flex;
      height: fit-content;
      flex-direction: column-reverse;
      background: none;
      border: none;
      outline: none;

      > * {
        width: 1.5em;
        height: 1.5em;
      }
    }
  }

  input:not([type=submit]), select {
    height: 2.5em;
    padding: 0 0.5em;
  }

  textarea {
    resize: none;
    padding: 0.5em;
  }

  .add-button {
    margin-left: 10px;
  }

  .add-button, .submit-button, .delete-button {
    padding: 0.75em 1em;
    min-width: 100px;
    margin-top: 15px;
    border: none;
    color: #fff;
    font-weight: bold;
  }

  .delete-button {
    background-color: #f03d47;
  }

  .submit-button, .add-button {
    background-color: #32a662;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    > * {
      width: 100%;
    }
  }

  .ingredients {
    display: flex;
    gap: 10px;
    flex-direction: column;

    .ingredient {
      display: grid;
      column-gap: 7px;
      row-gap: 10px;
      grid-template-columns: 1fr 6.5em 5em auto;

      :nth-child(2n+1) {
        grid-row: 1;
      }

      :nth-child(2n) {
        grid-row: 2;
      }

      :last-child {
        grid-row: 2;
        margin: auto;
      }
    }
  }

  .instructions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    .instruction {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr auto;
      column-gap: 7px;
      row-gap: 10px;


      label {
        grid-column: 1 / 3;
      }

      textarea {
        min-height: 4.5em;
      }

      .controls {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  .tags {
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: column;

    .tag {
      display: grid;
      column-gap: 7px;
      row-gap: 10px;
      grid-template-columns: 1fr auto;

      label {
        grid-column: 1 / 3;
      }

      button {
        margin: auto;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .recipe-form{
    .ingredients {
      .ingredient {
        grid-template-columns: minmax(6.5em, 1fr) 5em auto;
        :nth-child(1) {
          grid-row: 1;
          grid-column: 1 / 5;
        }
        :nth-child(2) {
          grid-row: 2;
          grid-column: 1 / 5;
        }
        :nth-child(2n+3) {
          grid-row: 3;
        }
        :nth-child(2n+4) {
          grid-row: 4;
        }
        :last-child {
          grid-row: 4;
        }
      }
    }
  }
}