/* CSS-fil för laborationen "Moment 2 - Bildbehandling", för kursen "DT163G - Digital bildbehandling för webb".
/* Mittuniversitetet
/* Av Per Nyberg, pelle@parny.se
/* och Mattias Dahlgren, mattias.dahlgren@miun.se
/* och Malin Larsson, malin.larsson@miun.se

/* Generella inställningar */
body {
	margin: 0; padding: 0;
	font-family: Roboto, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8em;
	color: #000;
	background-color: rgb(243, 243, 243);
}
.body-bg { background-image: url(../bilder/upprepadbakgrund.jpg);  }

/* Överskrifter */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	color: rgb(36, 36, 36);
	font-variant: small-caps;
	letter-spacing: 4px;
	font-weight: bold;
}

h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }

/* BX-slider bildspel */
#slideshow { position: relative; }
#slideshow .bx-wrapper {
	box-shadow: none;
	border: 0;
	width: 100%;
	z-index: -1;
	margin-top: -40px;
}
#slideshow .bx-wrapper img {
	display: block;
	width: 100%;
	background-size: cover;
}
#slideshow .bx-pager { display: none; }

#image-caption {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}
#image-caption h1, #image-caption h2 { color: #fff; text-shadow: 1px 1px #000; }
#image-caption h1 { 
	font-family: 'Raleway', sans-serif;
    font-size: 70px;
    font-weight: 100;
	letter-spacing: 8px; margin-top: 12%; 
	margin-bottom: 0.5em;
	text-shadow: 1px 1px #000;
}
#slideshow .bx-controls { display: none; }

.container {
    width: 96%;
    padding: 0 2% 2% 2%;
    max-width: 1200px;
	margin: 0 auto 2em auto;
	/*
    background-color: #fff;
    -moz-box-shadow: 0px 0px 20px #000;
	-webkit-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	border-radius: 2px;
	*/
}
.contain {
	width: 96%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}
/* Huvudmeny */
#main-menu {	
	height: 50px; 
	line-height: 50px;
	z-index: 9999;
	position: fixed;
	width: 100%;
	top: 0; left: 0;
	border-bottom: 1px solid rgba(255,255,255,0.4);
	-webkit-transition: background 1s linear;
    -moz-transition: background 1s linear;
    -o-transition: background 1s linear;
	transition: background 1s linear;
	text-align: right;
}
#main-menu ul {
    padding: 0; margin: 0;
    list-style: none;
}

#main-menu li {
    display: inline-block;
    margin-right: 5px;
}

#main-menu ul a {
	color: #fff;
	text-decoration: none;
	font-variant: small-caps;
	letter-spacing: 2px;
	font-size: 1.2em;
	padding: 2px 8px 2px 8px;	
	border-radius: 4px;
	text-shadow: 1px 1px #000;
}
#main-menu a:hover {
	background-color: #ccc;
	color: #000;
	text-shadow: 1px 1px rgba(0,0,0,0);
}
#main-menu .current {
	background-color: rgb(235, 235, 235);
	color: #000;
	text-shadow: 1px 1px rgba(0,0,0,0);
}

/* Logga */
#logotype {
	height: 40px;
	width: 300px;
	position: absolute;
	top: 5px; left: 0;
}

.clearHeader {
	background-color: rgba(255, 255, 255, 0.05);
}
.darkHeader {
	background-color: rgba(0,0,0,0.8);
}
.top-padding {
	padding-top: 3em;
}

/* Huvudsektion */
main {
	padding-top: 1em;
}

/* Kolumner */
#left, #right, #middle { width: 32%; float: left; }
#left {
	margin-right: 2%;
	margin-top: 3em;
	text-align: right;
}
#right {
	text-align: left;
	margin-top: 3em;
}
#middle {
	margin-right: 2%;
}
#middle img {
	width: 100%;
}

#left-column {
	width: 70%;
	float: left;
}
#right-column {
	width: 25%;
	margin-left: 5%;
	float: left;
}
.center-column {
	width: 75%;
	margin: 0 auto;
	text-align: center;
}

#portrait {
	float: left;
	margin: 0 1em 1em 0;
}

footer {
	clear: left;
	padding: 5px;
	background-color: rgb(17, 17, 17);
	text-align: center;
	color: rgb(189, 189, 189);
	font-size: 0.825em;
}
footer a {
	color: #ccc;
}

/* Webbdesign */
.site {
    width: 100%;
    clear: left;
}
.site .block, .fargstick .block, .kolorering .block {
    width: 50%;
    float: left;
    text-align: center;
}
.wireframesFlex {
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.site .block-desktop {
	max-width: 800px;
	width: 100%;
	text-align: center;
	margin-bottom: 1%;
}
.block-desktop img {
	max-width: 800px;
	width: 100%;
	height: auto;
	
}
.site .block-mobile {
	max-width: 300px;
	width: 100%;
	height: auto;
    margin-bottom: 1%;
    text-align: center;
}
.block-mobile img {
	max-width: 300px;
	width: 100%;
	height: auto;
}

.block img {
    width: 96%;
}
/*moodboard*/
#moodboard img {
	max-width: 1200px;
	width: 100%;
	height: auto;

}

#redesign img { width: 100%; }

/* Friläggning */
#three-images {
	width: 100%;
}
#three-images img { width: 30%; }
#three-images img:nth-child(1) { margin-right: 4%; }
#three-images img:nth-child(2) { margin-right: 4%; }

/* Bakgrundsfilm */
#movieshow {
    position: relative;
}
#movieshow video {
	width: 100%;	
}
#movieshow h3 { display: none; }
#overlay {
	position: absolute;
    top: calc(50% - 30px);
	width: 100%;
	text-align: center;
	color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 70px;
    font-weight: 100;
	letter-spacing: 8px;
	text-shadow: 2px 2px rgba(0,0,0,0.6);
}
.controls {
	cursor: pointer;
	text-decoration: underline;
}

.spacer { clear: both; height: 1em; border-bottom: 1px solid #ccc; margin-bottom: 1em; }
.empty-spacer { clear: both; height: 2em; margin-bottom: 1em; }
/* Responsivitet */
@media screen and (max-width:1150px) {
	.wireframesFlex {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.site .block-desktop {
		max-width: 600px;
		width: 100%;
		text-align: center;
		margin-bottom: 1%;
	}
}
@media screen and (max-width:950px) {
	.wireframesFlex {
		display: block;
	}
	.site .block-desktop {
		max-width: 800px;
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
	.site .block-mobile {
		max-width: 800px;
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
}
@media screen and (max-width:850px) {
	img { max-width: 100%; }
	.container {
		width: 90%;
	}
	/* Sidhuvud */
	#main-header {
		height: 100%;
	}

	#logotype {
		position: static;
		display: block;
		margin: 0 auto 1em auto;
	}

	#main-menu {
		width: 96%;
		padding-left: 2%;
		padding-right: 2%;
		padding-top: 10px;
		padding-bottom: 1px;
		height: 100%;
		line-height: 1em;
		margin:10px 0 10px 0;
		background-color: rgb(247, 247, 247);
		border-bottom: 0;
		border-radius: 4px;
		position: relative;
	}
	#main-menu li {
		display: block;
		margin: 0;
	}
	#main-menu li a {
		display: block;
		width: 98%;
		margin: 0 auto 8px auto;
		height: 40px;
		line-height: 40px;
		padding: 0;
		background-color: #dbdbdb;
		color: #333;
		text-align: center;
		text-indent: 15px;
		border-radius: 8px;				
	}
	#main-menu .current { background-color: rgb(54, 54, 54); color: #fff; }
    #main-header {
        text-align: center;
    }
    #main-header img {
        width: 90%;
    }
    .mini-spacer {
        margin-top: 0;
	}
	#overlay {
		font-size: 1.2em;
	}

	#left, #middle, #right {
		width: 100%;
		margin: 0 0 0.5em 0;
		text-align: left;
	}

	#left-column, #right-column {
		float: none;
		width: 100%;
		margin: 0;
	}

	#portrait, #right-column img {
		float: none;
		display: block;
		max-width: 90%;
		margin: 0 auto;
	}

	#slideshow .bx-wrapper {
		margin-top: 0;
	}

	#image-caption { display: none; }

	/* Friläggning */
	#three-images img:nth-child(1), #three-images img:nth-child(2) { margin: 0 auto 10px auto; }
	#three-images img { display: block; width: 80%; margin: 0 auto 10px auto; }

	.contain { width: 98%; margin: 0 auto; }

	.empty-spacer { height: 0.5em; }

	.top-padding { padding-top: 0; }
}