<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DT163G - Moment 3</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="bilder/favicon.png">
    <!-- Lightbox2 -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css">
</head>

<body class="body-bg">
    <nav id="main-menu" class="darkHeader">
        <div class="contain">
            <a href="index.html">
                <img src="bilder/logotyp.svg" alt="Logotyp" id="logotype" />
            </a>
            <ul>
                <li>
                    <a href="index.html">Startsidan</a>
                </li>
                <li>
                    <a href="frilaggning.htm" class="current">Friläggning</a>
                </li>
                <li>
                    <a href="webbdesign.htm">Webbdesign</a>
                </li>
                <li>
                    <a href="video.htm">Videobakgrund</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container top-padding">

        <main>
            <h1>Friläggning</h1>
            <h3>Uppgift 6 - Friläggning med skugga</h3>
            <p> Här ska du frilägga en bild av tre föremål och lägga på en skugga. Tänk att det skulle kunna vara tre produkter
                i en webbshop. Och tipset är att använda masker för friläggningen.</p>
            <p>Filformat: png
                <br> Bildstorlek: 300 x 300 px
                <br> Filnamn:: frilaggning01.png, frilaggning02.png, frilaggning03.png </p>
            <p id="three-images">
                <img src="bilder/frilaggning01.png" alt="Friläggning 1" />
                <img src="bilder/frilaggning02.png" alt="Friläggning 2" />
                <img src="bilder/frilaggning03.png" alt="Friläggning 3" />
            </p>

            <h3>Uppgift 11 - upprepad bakgrund</h3>
            <p>
                Gör en bild som upprepar sig i bakgrunden på hemsidan (själva upprepningen är inbyggt i koden för webbsidan) utan att några
                skarvar av bilden syns.
                <br>
                <br> Filformat: jpg
                <br> Bildstorlek: valfritt, men inte vara stor i kb
                <br> Filnamn: upprepadbakgrund.jpg
            </p>
        </main>
    </div>
    <!-- /.container -->

    <footer>
        <p>Laboration 3 - Bildbehandling och webbdesign - <a href="info/info.php" title="Visa detaljerad info om varje bild">Info (fungerar endast publicerat)</a></p>
    </footer>

</body>

</html>