<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DT163G - Moment 3</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="bilder/favicon.png">

    <!-- Lightbox2 -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css">
    <!-- BgSlider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet" />
</head>

<body>
    <nav id="main-menu" class="clearHeader">
        <div class="contain">
            <a href="index.html">
                <img src="bilder/logotyp.svg" alt="Logotyp" id="logotype" />
            </a>
            <ul>
                <li>
                    <a href="index.html" class="current">Startsidan</a>
                </li>
                <li>
                    <a href="frilaggning.htm">Friläggning</a>
                </li>
                <li>
                    <a href="webbdesign.htm">Webbdesign</a>
                </li>
                <li>
                    <a href="video.htm">Videobakgrund</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="slideshow">
        <div id="imageSlider">
            <ul class="bxslider">
                <li>
                    <img src="bilder/slideshow1.jpg" alt="Bild 1" title="Bild 1" />
                </li>
                <li>
                    <img src="bilder/slideshow2.jpg" title="Bild 2" alt="Bild 2" />
                </li>
                <li>
                    <img src="bilder/slideshow3.jpg" title="Bild 3" alt="Bild 3" />
                </li>
            </ul>
        </div>
        <div id="image-caption">
            <h1>Moment 3</h1>
            <h2>Digital bildbehandling för webb</h2>
        </div>
        <!-- /imageSlider -->
    </section>

    <div class="container">

        <main>
            <div id="left">
                <h2>Moment 3 - laboration</h2>
                <p>Labben består i att framställa bilder som ingår i en webbsida. Webbsidan är färdig och bilder enligt vissa
                    mått och instruktioner ska göras.</p>
            </div>

            <div id="middle">
                <img src="bilder/portratt.png" alt="Porträtt" id="portrait" />
            </div>

            <div id="right">
                <h2>Uppgift 5 - Porträtt</h2>
                <p>Du ska ta en bild på dig själv och beskära till en kvadrat.
                    Bilden ska vara frilagd och vara 400x400 pixlar stor och sparas som PNG 24.
                </p>
            </div>

            <div class="empty-spacer"></div>

            <div class="center-column">
                <h3>Uppgiften</h3>
                <p>Uppgiften ingår i kursen Digital bildbehandling för webb.</p>
                <p>Stilen på det grafisk utseendet, dvs färger och eventuella teckensnitt i själva bilderna, bestäms av dig.
                    Bildernas namn och mått är förutbestämda enligt nedan, när bilderna döps rätt och har rätt filformat
                    kommer de automatisk hamna på webbsidan när du lagt dem i rätt mapp. I vissa fall kan valfritt mått på
                    bilderna användas, annars står måtten i instruktionen.</p>
                <p>Du ska även kortfattat beskriva hur du gått tillväga för att lösa varje deluppgift. Behöver inte vara särskilt
                    ingående, en till max två A4-sidor är lämpligt.
                </p>
            </div>

            <div class="empty-spacer"></div>
            <section class="fargstick">
                <h3>Uppgift 7 - färgstick</h3>
                <p>Välj en egen bild där du ändrar färgbalansen i bilden. Det kan vara en del av bilden eller hela du ändrar på.
                    Det du ska lägga in är en före-bild och en bild efter du ändrat färgbalansen.
                </p>
                <p>Filfromat: jpg
                    <br>Bildstorlek: 1200 x 750 pixlar
                    <br>Filnamn: fargstick.jpg, fargstick_fore.jpg
                </p>
                <div class="block">
                    <h4 style="text-align: left;">Före:</h4>
                    <a href="bilder/fargstick_fore.jpg" data-lightbox="fargstick_fore">
                        <img src="bilder/fargstick_fore.jpg" alt="fargstick before" />
                    </a>
                </div>
                <div class="block">
                    <h4 style="text-align: left;">Efter:</h4>
                    <a href="bilder/fargstick.jpg" data-lightbox="fargstick">
                        <img src="bilder/fargstick.jpg" alt="fargstick after" />
                    </a>
                </div>
            </section>
            <div class="spacer"></div>
            <section class="kolorering">
                <h3>Uppgift 8 - Handkolorering och retusch</h3>
                <p>
                    I denna uppgift ska du retuschera den <a href="https://elearn20.miun.se/moodle/pluginfile.php/859306/mod_resource/content/20/handkolorering.jpg" target="_blank">svartvita bilden</a> handkolorering.jpg och sen också färga olika delar i bilden så att det ser ut som ett färgfoto.
                </p>
                <p>Filfromat: jpg
                    <br>Bildstorlek: 1200 x 845 pixlar
                    <br>Filnamn: handkolorering.jpg
                </p>
                <div class="block">
                    <a href="bilder/handkolorering.jpg" data-lightbox="handkolorering">
                        <img src="bilder/handkolorering.jpg" alt="handkolorering" />
                    </a>
                </div>
            </section>
            <div class="spacer"></div>
            <div id="left-column">
                <h3>Uppgift 12 - reklambanner GIF</h3>
                <p>Du ska skapa en reklambanner för undersidan för webbdesign-sidan här i labb 3. Bannern ska vara en animerad
                    gif-bild. </p>
                <p>Filformat: gif
                    <br>Bildstorlek: 250 x 360 pixlar
                    <br>Filnamn: banner.gif
                </p>
            </div>

            <div id="right-column">
                <a href="webbdesign.htm">
                    <img src="bilder/banner.gif" alt="Banner" />
                </a>

            </div>
        </main>
    </div>

    <div class="empty-spacer"></div>

    <!-- /.container -->
    <footer>
        <p>Laboration 3 - Bildbehandling och webbdesign - <a href="info/info.php" title="Visa detaljerad info om varje bild">Info (fungerar endast publicerat)</a></p>
    </footer>

    <script>
        /* Starta BX-slider */
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                speed: 1500,
                delay: 3000,
                captions: false
            });
        });

        /* Ändra utseende på meny */
        /* Källa: http://jsfiddle.net/ult_combo/ayGwn/4/ */
        $(function () {
            var mainMenu = $("#main-menu");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 50) {
                    mainMenu.removeClass('clearHeader').addClass("darkHeader");
                } else {
                    mainMenu.removeClass("darkHeader").addClass('clearHeader');
                }
            });
        });
    </script>
</body>

</html>