<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DT163G - Moment 3</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="bilder/favicon.ico" type="image/x-icon">
    <!-- Favicon -->
    <link rel="shortcut icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="bilder/favicon.png">
    <!-- Lightbox2 -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css">
</head>

<body>
    <nav id="main-menu" class="darkHeader">
        <div class="contain">
            <a href="index.html">
                <img src="bilder/logotyp.svg" alt="Logotyp" id="logotype" />
            </a>
            <ul>
                <li>
                    <a href="index.html">Startsidan</a>
                </li>
                <li>
                    <a href="frilaggning.htm">Friläggning</a>
                </li>
                <li>
                    <a href="webbdesign.htm">Webbdesign</a>
                </li>
                <li>
                    <a href="video.htm" class="current">Videobakgrund</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container top-padding">

        <main>
            <h1>Videobakgrund</h1>            
            <div id="movieshow">   
                <video autoplay loop>
                    <source src="bilder/bakgrundsfilm.mp4" type="video/mp4">
                    <p>Din webbläsare störder inte HTML5 video.</p>
                </video>
                <div id="overlay">Videobakgrund</div>
                <!-- /#movieshow -->
            </div>

            <h3>Uppgift 13 - bakgrundsfilm</h3>
            <p>Här ska du skapa en videofilm som ska ligga i bakgrunden på webbsidan. Spela in en egen film på valfritt sätt,
                till exempel med mobilen, en videokamera, DSLR-kamera etc. Använd en lämplig codec som fungerar i de flesta
                moderna webbläsare. <em>Tänk på att inte ha ljud med i filmen.</em>
            </p>
            <p>
                Filformat: mp4
                <br> Bildstorlek: 1200 x 300 px
                <br> Filnamn: bakgrundsfilm.mp4
            </p>

            <h4>Kontrollera uppspelning med JavaScript</h4>
            <p>När videofilmer läggs som bakgrund brukar det vanligtvis inte vara lämpligt att lägga in kontroller för play/paus
                och volymkontroll.
                <br> Värt att känna till dock är att det går att kontrollera dessa saker med hjälp av JavaScript.</p>
            <p>Exempel på kontroll med JavaScript:</p>
            <ul>
                <li>
                    <span class="controls" onclick="togglePlayback()">Växla mellan spela och pausa</span>
                </li>
                <li>
                    <span class="controls" onclick="restartVideo()">Starta om uppspelning</span>
                </li>
                <li>
                    Spelade sekunder:
                    <span id="currentTime"></span>
                </li>
            </ul>
        </main>
    </div>
    <!-- /.container -->
    <footer>
        <p>Laboration 3 - Bildbehandling och webbdesign - <a href="info/info.php" title="Visa detaljerad info om varje bild">Info (fungerar endast publicerat)</a></p>
    </footer>


    <!-- JavaScript -->
    <script>
        // Starta en timer 
        window.onload = function () {

            setInterval(function () { displayPlaytime(); }, 1000);
        }
        // Växla mellan spela/paus
        var videoPlayer = document.querySelector("#movieshow video");
        var currentTimeEl = document.getElementById("currentTime");

        function togglePlayback() {
            if (videoPlayer.paused) {
                videoPlayer.play();
            } else {
                videoPlayer.pause();
            }
        }

        // Starta om uppspelning
        function restartVideo() {
            videoPlayer.currentTime = 0;
        }

        // Skriv ut speltid
        function displayPlaytime() {
            currentTimeEl.innerHTML = parseInt(videoPlayer.currentTime) + " sekunder";
        }
    </script>
</body>

</html>