<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DT163G - Moment 3</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" href="bilder/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="bilder/favicon.png">
    <!-- Lightbox2 -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css">
</head>

<body>
    <nav id="main-menu" class="darkHeader">
        <div class="contain">
            <a href="index.html">
                <img src="bilder/logotyp.svg" alt="Logotyp" id="logotype" />
            </a>
            <ul>
                <li>
                    <a href="index.html">Startsidan</a>
                </li>
                <li>
                    <a href="frilaggning.htm">Friläggning</a>
                </li>
                <li>
                    <a href="webbdesign.htm" class="current">Webbdesign</a>
                </li>
                <li>
                    <a href="video.htm">Videobakgrund</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container top-padding">
        <main>
            <h1>Webbdesign</h1>

            <h3>Uppgift 1-3 - webbdesign</h3>
            <p>Denna uppgift går ut på att skapa skärmbild, wireframes, sitemap samt moodboard för en valfri webbplats av typen webbutik.</p>
            <p>Filformat: jpeg</p>
            <p>Filnamn:</p>
            <ul>
                <li>sitemap.jpg - Bildstorlek: 1200 x 750 pixlar</li>
                <li>webbsida.jpg - Bildstorlek: 1200 x 750 pixlar</li>
                <li>wireframe1.jpg - Bildstorlek: 800 x 1000 pixlar</li>
                <li>wireframe2.jpg - Bildstorlek: 300 x 1000 pixlar</li>
                <li>wireframe3.jpg - Bildstorlek: 800 x 1000 pixlar</li>
                <li>wireframe4.jpg - Bildstorlek: 300 x 1000 pixlar</li>
                <li>moodboard.jpg - Bildstorlek: 1200 x 750 pixlar</li>
            </ul>

            <section class="site">
                <div class="spacer"></div>
                <h3>Sitemap och skärmbild</h3>
                <div class="block">
                    <a href="bilder/sitemap.jpg" data-lightbox="Webbplats">
                        <img src="bilder/sitemap.jpg" alt="Webbplats sitemap" />
                    </a>
                </div>
                <div class="block">
                    <a href="bilder/webbsida.jpg" data-lightbox="Webbplats">
                        <img src="bilder/webbsida.jpg" alt="Webbplats screenshot" />
                    </a>
                </div>
                <div class="spacer"></div>
                <h3>Wireframes</h3>
                <div class="wireframesFlex">
                    <div class="block-desktop">
                        <a href="bilder/wireframe1.jpg" data-lightbox="wireframes">
                            <img src="bilder/wireframe1.jpg" alt="Webbplats wireframe1" />
                        </a>
                    </div>
                    <div class="block-mobile">
                        <a href="bilder/wireframe2.jpg" data-lightbox="wireframes">
                            <img src="bilder/wireframe2.jpg" alt="Webbplats wireframe2" />
                        </a>
                    </div>
                    <div class="block-desktop">
                        <a href="bilder/wireframe3.jpg" data-lightbox="wireframes">
                            <img src="bilder/wireframe3.jpg" alt="Webbplats wireframe3" />
                        </a>
                    </div>
                    <div class="block-mobile">
                        <a href="bilder/wireframe4.jpg" data-lightbox="wireframes">
                            <img src="bilder/wireframe4.jpg" alt="Webbplats wireframe4" />
                        </a>
                    </div>
                </div>
            </section>
            <section id="moodboard">
                <h3>Moodboard</h3>
                <img src="bilder/moodboard.jpg" alt="Moodboard" />
            </section>

            <div class="spacer"></div>
        </main>
    </div>
    <!-- /.container -->
    <footer>
        <p>Laboration 3 - Bildbehandling och webbdesign - <a href="info/info.php" title="Visa detaljerad info om varje bild">Info (fungerar endast publicerat)</a></p>
    </footer>

</body>

</html>