/* CSS Normalization */
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

/* Tinos font */
/* 'Tinos', serif */
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* open sans font */
/* 'Open Sans', sans-serif */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');

/* catamaran font */
/* for quotation marks */
/* 'Open Sans', sans-serif */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Tinos", serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open sans", sans-serif;
    line-height: 1.5;
    margin-top: 5px;
    font-weight: 800;
}

.lead-text {
    margin-top: 10px;
    font-weight: 600;
}

h2 {
    font-size: 2rem;
}

/* margin top for post instead of h3 since some articles start with images */
.post {
    margin-top: 50px;
}

h3 {
    font-size: 1.85rem;
}

h4 {
    margin-top: 25px;
    font-size: 1.15rem;
}

h5 {
    margin-top: 25px;
    font-size: 1.1rem;
}

h6 {
    margin-top: 11px;
    font-size: 1.05rem;
}

p, li, a {
    line-height: calc(1em + 4pt);
    font-size: 1.25rem;
    font-weight: 400;
}

td, th {
    font-family: "Open sans", sans-serif;
}

p, table {
    margin-top: 10px;
}

li {
    padding-top: 10px;
}

a {
    color: #000000;
}

a:visited {
    color: #000000;
}

p a, footer a {
    text-decoration: none;
    border-bottom: 1px solid #000000;
    box-shadow: 0 -2px 0 #ffe9b1 inset;
}

p a:hover, footer a:hover {
    box-shadow: 0 -0.5em 0 #ffe9b1 inset;
    transition: box-shadow 0.3s;
}

nav li:hover {
    border-radius: 2px;
    background-color: #ffe9b1;
    transition: 0.15s;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

iframe {
    width: 100%;
    border: none;
}

#header {
    border-bottom: #e3b253 solid 5px;
}

body {
    display: grid;
    grid-template-rows: auto auto auto;
    max-width: 100%;
    background-color: #fffdf8;
}

header {
    max-width: 960px;
    margin: auto;

    display: grid;
    grid-template-columns: auto 1fr;
}

#menu {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    column-gap: 5px;

    list-style-type: none;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 20px;
}

nav li {
    padding: 5px 0;
}

.menu-item {
    padding: 5px 15px;
}

#logo {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
}

#logo > a {
    display: flex;
    max-height: 100%;
}

#logo > * {
    margin: auto;
}

#main {
    padding-bottom: 20px;
}

main {
    max-width: 960px;
    margin: auto;
    padding: 20px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 200px auto auto;
    row-gap: 20px;
}

#featured, #widgets {
    border-top: 5px solid #e3b253;
}

#banner {
    background-image: url("../../media/ts_banner.jpg");
    height: 300px;
    width: 100%;
    margin-top: 20px;
}

.posts {
    margin: auto;
    max-width: 70ch;
}

.post {
    margin-top: 40px;
    border-top: 5px solid #e3b253;
}

.post > h3 {

}

.post ul, .post ol {
    list-style-position: inside;

}

.font-table {
    margin-top: 50px;
    width: 100%;
    border-spacing: 0;
    box-shadow: 5px 5px 0 0 #e3b253;
}

.table-dark, .font-table > thead > tr {
    background-color: #fff3d5;
}

.table-light {
}

.table-dark, .table-light, .font-table > thead > tr > th {
    text-align: center;
    padding: 8px;
}

.list-heading, .list-content {
    padding: 0 20px;
    background-color: #fff3d5;
}

.list-heading {
    padding-top: 15px;
    border-top: 5px solid #e3b253;
    margin-top: 50px;
}

.list-content {
    /*margin-top: 10px;*/
    /*border-top: 5px solid #e3b253;*/
    padding: 0 20px 20px;
    background-color: #fff3d5;
}

#blog-img-1 {
    position: relative;
    background-image: url("../../media/blog1.jpg");
    height: 300px;
    width: 100%;
    margin-top: 20px;
    background-position-y: 30%;
}

.fade {
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 16px 16px #fffdf8ff;
}

.image-creator {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.quote {
    position: relative;
    margin-top: 20px;

}

.quote-content {
    font-style: italic;
}

.quote-start, .quote-end {
    position: absolute;
    font-weight: bolder;
    font-size: 3em;
    color: #e3b253;
}

.quote-start {
    z-index: -1;
    top: -10px;
    left: 0;
}

.quote-end {
    z-index: -1;
    bottom: 10px;
    right: 0;
}

.quote-author {
    display: block;
    margin-top: 20px;
    text-align: right;
}

ol li {
    display: grid;
    grid-template-columns: 1fr 55px 2fr;
}

.percentage {
    text-align: right;
    margin-right: 5px;
}

.graph {
    margin: 0.125em 0;
    background-color: #e3b253;
}

#c21 {
    width: 100%;
}

#ff15 {
    width: calc(18% / 0.35);
}

#ie8 {
    width: calc(8% / 0.35);
}

#ie9 {
    width: calc(6.5% / 0.35);
}

#ff14 {
    width: calc(5% / 0.35);
}

#c22 {
    width: calc(4% / 0.35);
}

#s5 {
    width: calc(2% / 0.35);
}

#s6 {
    width: calc(2% / 0.35);
}

#ff12 {
    width: calc(1.5% / 0.35);
}

#ff13 {
    width: calc(1.5% / 0.35);
}

#ie7 {
    width: calc(1% / 0.35);
}

#o12 {
    width: calc(1% / 0.35);
}

#pitch {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#pitch > p {
    font-size: 2.5rem;
}

#featured {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 0 20px;
}

#featured p {
    max-width: 45ch;
}

#featured h2 {
    grid-column: 2;
}

#featured img {
    float: left;
    grid-column: 1;
    grid-row: 1 / 3;
    margin: auto;
    padding: 20px;
    max-width: 200px;
}

#featured, #widgets, #pitch {
    padding-top: 20px;
}

#widgets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.widget {
    height: 100%;
    overflow: hidden;
}

.widget-sizer {
    height: 500px;
}

.article-footer {
    display: grid;
    grid-template-columns: 3fr auto;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.publication {
    padding: 8px 8px 8px 16px;
}

.article-author {
    font-size: 1rem;
}

.article-date {
    font-size: 0.9rem;
}

.publication span {
    display: block;
    text-align: right;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    min-width: 60px;
    padding: 8px;
    background-color: #ffe9b1;
    border-radius: 5px;
}

.tag .button {
    font-size: 0.8rem;
    font-family: "Open sans", serif;
}

.tag:hover {
    background-color: #e3b253;
    transition: 0.15s;
}

#footer {
    display: flex;
    align-items: center;
    padding: 20px;
    border-top: 5px solid #e3b253;
}

footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

footer > * {
    margin-top: 20px;
}

#map-canvas {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 900px) {
    #widgets {
        grid-template-columns: 1fr;
        grid-template-rows: auto 350px 300px;
        row-gap: 20px;
    }

    #widgets > * {
        display: flex;
        justify-content: center;
    }

    .widget-sizer {
        width: 600px;
        height: 100%;
    }

    #twitter {
        grid-row: 1;
    }

    #google-calendar {
        grid-row: 2;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    #logo {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto;
    }

    #logo > img {
        margin-left: 20px;
    }

    #logo > h1 {
        padding-right: 20px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 700px) {
    #featured {
        grid-template-columns: 1fr;
    }

    #featured h2 {
        grid-row: 1;
        text-align: center;
    }

    #featured img {
        grid-row: 2;
    }

    #featured img, #featured h2 {
        grid-column: 1;
    }

    #featured div {
        margin: auto;
    }

    .widget-sizer {
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    header {
        grid-template-columns: 1fr;
    }

    #logo h1 {
        text-align: center;
    }

    #menu {
        display: flex;
        justify-content: center;
    }
}
