:root {
    --button-color: #2E4052;
    --button-color-active: #456380;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    padding: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Tinos, serif;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
}

header {
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
}

.login-menu-container {
    display: flex;
    flex-flow: column-reverse;
    padding: 15px 0;
}

.login-menu {
    display: flex;
    gap: 15px;
}



.site-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    margin-top: 15px;
}

.side-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button, .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button-color);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    width: fit-content;
}

.user-error {
    color: orange;
    font-weight: bold;
}

.form {
    background-color: var(--button-color);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: fit-content;
    gap: 15px;
    padding: 15px;
}

.form label {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
}

.label-text, .article-label-text {
    display: flex;
    color: white;
}

.form input[type=submit] {
    width: 50%;
}

.form input {
    outline: none;
    padding: 5px;
    border: none;
}

.news-articles {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.news-articles h1 {
    margin-bottom: 0;
}

.news-article {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article-time-label {
    font-size: 0.8em;
}

.article-time {
    font-style: italic;
}

.page-navigation {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.article-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 15px;
}

.article-form {
    background-color: var(--button-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}

.article-form > label {
    padding: 15px;
    /*gap: 15px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.article-form .label-text {
    padding-bottom: 10px;
}

.article-form .input {
    outline: none;
    border: none;
    width: 90%;
    padding: 5px;
}

.textarea {
    resize: none;
    padding: 5px;
    width: 90%;
    height: 30vh;
    overflow-y: scroll;
}

.submit-wrapper {
    width: 90%;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}

.submit {
    background-color: white;
    color: black;
}

.article {
    border-bottom: 1px solid var(--button-color);
    padding-bottom: 15px;
}

footer {
    height: 20vh;
}

.navigation-menu-button {}

.current-navigation-menu {
    background-color: var(--button-color-active);
}

@media screen and (max-width: 790px) {
    body {
        font-size: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    main {
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .page-navigation {
        grid-column: 1;
    }

    .side-menu {
        flex-direction: row;
        justify-content: center;
    }

    .article-buttons {
        gap: 10px;
    }

    .button, .submit {
        padding: 7px;
    }
}